{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "lib": ["DOM", "ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    "jsx": "preserve"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/supabase.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
